# SAmple-AP-Test

./: pom.xml
src/main/resources/: Actual.html
src/test/conf/: apple-pay.xml  test-html.xml  testng.xml  webmd.xml
src/test/java/com/browserstack/test/consoleannotations/: AppiumTest.java  ConsoleAnnotationsSample.java  GPSLocation.java  Geolocation.java  SafariLocal.java  Selenium4Issue.java  TestApplePay.java  TestGeo.java  TestHTML.java  WebMDIssue.java
src/test/java/com/browserstack/test/tests/: GoogleSrch.java
